{
  "name": "program",
  "version": "1.0.0",
  "description": "Hackages program's hackjam, hackday, hackX",
  "main": "index.js",
  "scripts": {
    "test": "hackages test -w",
    "watch": "hackages watch",
    "live": "hackages live",
    "start": "npm-run-all --parallel watch live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackages/program.git"
  },
  "keywords": [
    "Hackages",
    "timeline",
    "program"
  ],
  "author": "team@hackages.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackages/program/issues"
  },
  "homepage": "https://github.com/hackages/program#readme",
  "devDependencies": {
    "hackages": "0.0.8",
    "npm-run-all": "^3.1.0"
  }
}
