{
  "name": "program.hackages.io",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run:browser": "hackages live",
    "run:watch": "hackages watch",
    "prestart": "npm i",
    "start": "npm-run-all --parallel run:watch run:browser",
    "deploy": "surge"
  },
  "keywords": [
    "react, hackages, haskell, education @ Hackages"
  ],
  "author": "007@hackages.io",
  "license": "MIT",
  "dependencies": {
    "hackages": "0.0.8",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackages/program.git"
  },
  "bugs": {
    "url": "https://github.com/hackages/program/issues"
  },
  "homepage": "https://github.com/hackages/program#readme"
}
